# Spring Security
spring.security.filter.order=10
spring.mvc.dispatch-options-request=true
# Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=password
